MONGO_URI="mongodb+srv://taha_admin:hospital123@cluster0.ukoxtzf.mongodb.net/hospital_crm_db?retryWrites=true&w=majority&appName=Cluster0&authSource=admin"
SECRET_KEY="a_very_secret_key_for_hms_pro"
GMAIL_USER=pro.cms.noreply@gmail.com
GMAIL_APP_PASSWORD=ypfnvthbxtsnjngk
PASSWORD_RESET_EXPIRY_MINUTES=30
